<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício Grid</title>
    </head>
<body>

    <script>

    var container = document.createElement("div");
    document.body.appendChild(container);
    container.setAttribute('class', 'cards');

    let popUp = document.createElement('div');
    document.body.appendChild(popUp);
    popUp.setAttribute('class', 'sideBar');
    //popUp.setAttribute('style', 'display:none');

    var newFooter = document.createElement("footer");
    document.body.appendChild(newFooter);
    
    var copyRight =  document.createElement('p');
    newFooter.appendChild(copyRight);

    let newDate = Date();
    //newDate.toISOString().substring(0, 10);
    //document.getElementsByTagName("p")[0].innerHTML="Maria João Tomé";
    document.getElementsByTagName("p")[0].innerHTML="© " + newDate + " Maria João Tomé";


    function newGrid(src, name, year, genres, rating, episodes) {  
        //console.log(genres);
    
        //divGrid.setAttribute('class', 'thumbnail');
        var col3 = document.createElement("div");
        container.appendChild(col3);
        col3.setAttribute('class', 'card');

        function getRandomColor() { 
            return (Math.floor(Math.random() * (255 - 10)) + 10);
        }

        function getColor() {
        return `rgb(${getRandomColor()}, ${getRandomColor()}, ${getRandomColor()})`;
        }

        (function changeColor(){
            setInterval((() => col3.style.background = getColor()), 
                1000);
        })()
        
        var img = document.createElement("img");
        img.setAttribute('src', src);
        col3.appendChild(img);

        //let titleGenre = genres;
        //console.log(titleGenre);

        img.onclick = function onClickFunction() {
            
            //console.log(titleGenre);
            //console.log("Isto funciona");
            popUp.classList.add('popUp'); //Não fazer toggle aqui

            popUp.classList.remove('none');            

            container.classList.toggle("resize");
            //divGrid.setAttribute('style', 'flex-basis: 40%;') ;
            //popUp.setAttribute('style', 'display:block');

            let popUpInfo = document.createElement('div');
            popUpInfo.setAttribute('class', 'info');
            popUp.replaceChildren(popUpInfo);

            let popUpImg = document.createElement('img');
            popUpImg.setAttribute('src', src);
            popUpInfo.appendChild(popUpImg);

            let cross = document.createElement('div');
            cross.setAttribute('class','menu-cross');
            popUpInfo.appendChild(cross);

            let cross_right = document.createElement('div');
            cross_right.setAttribute('class', 'cross_right');
            let cross_left = document.createElement('div');
            cross_left.setAttribute('class', 'cross_left');

            cross.appendChild(cross_right);
            cross.appendChild(cross_left);

            cross.onclick = function removePopUp() {

                container.classList.remove("resize");
                popUp.classList.add('none');

                console.log(cross);

            }


            popUpImg.onclick = function (){


                let popModal = document.createElement('div');
                popModal.setAttribute('class', 'teste');
                document.body.appendChild(popModal);
                                
                popModal.classList.add("modal");

                //Adicionar imagem

                let imgModal = document.createElement('img');
                imgModal.setAttribute('src', src);

                popModal.appendChild(imgModal);

                //Adicionar botão de close

                let crossX = document.createElement('div');
                crossX.setAttribute('class','menu-cross');
                popModal.appendChild(crossX);


                let cross_rightX = document.createElement('div');
                cross_rightX.setAttribute('class', 'cross_right');
                let cross_leftX = document.createElement('div');
                cross_leftX.setAttribute('class', 'cross_left');

                crossX.appendChild(cross_rightX);
                crossX.appendChild(cross_leftX);

                crossX.onclick = function removePopUp() {
                    //alert("Teste");
                    popModal.classList.add('none');
                   
                }


           }

            let popUpTxt = document.createElement('span');
            popUpInfo.appendChild(popUpTxt);

            var txt = document.createTextNode(name);
            popUpTxt.appendChild(txt);

            let getDate = document.createTextNode(year);
            popUpTxt.appendChild(getDate);

            let getEp = document.createTextNode(episodes);
            popUpTxt.appendChild(getEp);


            //Array de Genres
            let getGenre = document.createTextNode(genres);

            for (let i = 0; i < genres.length; i++) {
                popUpTxt.append(genres[i].name);
                //console.log(genres[i].name);
            }

            let getRating = document.createTextNode(rating);
            popUpTxt.appendChild(getRating);

        }
    
        var desc = document.createElement("span");
        col3.appendChild(desc);
        
        var txt = document.createTextNode(name);
        desc.appendChild(txt);
       
    }
    
    fetch('https://api.jikan.moe/v4/top/anime')
    .then((response) => response.json())
    .then((function(result){
 
        console.log(result.data);

        for(let i=0; i < 12; i++){

            newGrid(result.data[i].images.jpg.image_url, result.data[i].title, result.data[i].year, result.data[i].genres, result.data[i].rating,  result.data[i].episodes);
           //console.log(result.data[i].genres);
        }
       
    }));

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;400&display=swap');

        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Sono', sans-serif;
            font-weight: 400;
            
        }
        .card {
            color: white;
            /* padding: 1rem; */
            display: grid;
            padding: 15px;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            border: 4px dashed white;
        }
        
        .cards {
            width: 100%;
            /*margin: 0 auto;*/
            display: grid;
            
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        @media (min-width: 600px) {
          .cards { grid-template-columns: repeat(2, 1fr); }
        }
        
        @media (min-width: 900px) {
          .cards { grid-template-columns: repeat(3, 1fr); }
        }

        .sidebar-info{
            display: grid;
            text-align: center;
            align-items: stretch;
           
            overflow: hidden;
        }
        img{
            height: 100%;
            margin: 0 auto;
            max-height: 350px;
           
        }

        .resize{
            width: 75%;
        }

        .none{
           display: none;
        }

        .info{
            display: inline-grid;
            gap: 15px;
            margin: 15px;
        }

        .popUp{
            width: 24%;
            top: 0;
            position: fixed;
            right: 0;
            text-align: left;
            background-color: black;
            color: white;
            height: 100vh;
        }

        .menu-cross{
            position: absolute;
            width: 20px;
            height: 20px;
            right: 15px;
            top: 5px;
            
        }

        .cross_right{
            width: 2px;
            height: 20px;
            top: 0;
            right: 9px;
            position: absolute;
            background-color: white;
            transform: rotate(45deg);

        }

        .cross_left{
            width: 2px;
            height: 20px;
            top: 0;
            right: 9px;
            position: absolute;
            background-color: white;
            transform: rotate(-45deg);

        }

        .modal{
            position: absolute;
            width: 100%;
            /* opacity: 0.8; */
            background: transparent;
            max-width: 76%;
            background-color: black;
            top: 50%;
            margin: 0;
            /* max-height: 482px; */
            padding: 40px 0;
            height: auto;
                    
        }

        .modal img{
            height: 100%;
            /* max-height: 350px; */
            /* text-align: center; */
            display: block;
            opacity: 1;
            /* align-items: center; */
            margin: 0 auto;
        }

        footer{
            background-color: black;
            color: white;
            height: 35px;
            font-size: 10px;
        }

      
      
        
        </style>

</body>
</html>